# Ben.Http.NativeAOT

./: Ben.Http.NativeAOT.sln  README.md
samples/DependencyInjection/: DependencyInjection.csproj  MyService.cs  MyServiceProvider.cs  Program.cs
samples/PlaintextJsonRaw/: PlaintextJsonRaw.csproj  Program.cs
samples/PlaintextJsonViaExtensions/: PlaintextJsonViaExtensions.csproj  Program.cs
samples/TechEmpowerGenerators/: Program.cs  TechEmpowerGenerators.csproj
src/Ben.Http/: Ben.Http.csproj  BufferWriter.cs  Context.cs  HttpApp.cs  HttpServer.cs  ResponseExtensions.cs
src/Ben.Http.Generator/: DatabaseGenerator.cs  MustacheGenerator.cs
