<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>DependencyInjection</RootNamespace>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<GenerateRazorAssemblyInfo>false</GenerateRazorAssemblyInfo>
		<PublishAot>true</PublishAot>
		<StripSymbols>true</StripSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jab" Version="0.8.6" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.1" />
		<PackageReference Include="PublishAotCompressed" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Ben.Http\Ben.Http.csproj" />
	</ItemGroup>

</Project>
