<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>DependencyInjection</RootNamespace>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<GenerateRazorAssemblyInfo>false</GenerateRazorAssemblyInfo>
		<PublishAot>true</PublishAot>
        	<InvariantGlobalization>true</InvariantGlobalization>
		<StripSymbols>true</StripSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jab" Version="0.8.6" />
		<PackageReference Include="PublishAotCompressed" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Ben.Http\Ben.Http.csproj" />
	</ItemGroup>

</Project>
